synergy for Debian
------------------
Synergy includes five binaries:
	* synergy - Qt gui for configuring client or server
	* synergyc - command line client
	* synergys - command line server
	* synergyd - synergy daemon (not for direct use)
	* syntool - helper command for synergy

Extra documentation is available at 
(https://github.com/symless/synergy/wiki).

Synergy works with non-Debian machines; for more information, see the
project website (http://symless.com/synergy/).  At the time of writing
packages/installers for Synergy were available as paid downloads for:

  * Windows
  * MacOS X
  * RPM- and deb-based Linux

Synergy should work on all systems that use the X Window System, but
you may have to compile it yourself. The source code is also available
at (https://github.com/symless/synergy).

Synergy encryption
------------------

Synergy may be run without encryption. Clipboard contents, mouse movements
and keyboard events may all be exposed over the network.

Debian's synergy package has been modified to be the "Pro" edition as
distributed by Symless. This allows for SSL encryption to be used. When 
running the GUI executable 'synergy' encryption will be enabled once the
Setup Wizard has run for the first time.

Synergy's server and client may be executed manually as 'synergys' and
'synergyc' respectively. To enable encryption they must be passed the
--enable-crypto option. In addition the synergy server 'synergys' requires
an SSL key and fingerprint to be pre-generated. Then each client must add
the fingerprint to their list of trusted servers. To allow synergy server
to be run without the GUI Debian's synergy package includes a script
'/usr/share/synergy/gen_ssl_pem.sh' to generate a key, and fingerprint.
connecting to the correct server. synergys and synergyc man pages 
document this usage more thoroughly.
